# SeriesGuide

./: .gitignore  build.gradle  market_description_x_pass.txt  settings.gradle
SeriesGuide/: build.gradle  proguard-rules.pro
SeriesGuide/src/main/: AndroidManifest.xml
SeriesGuide/src/main/java/com/battlelancer/seriesguide/: SeriesGuideApplication.java
SeriesGuide/src/main/java/com/battlelancer/seriesguide/dataliberation/: JsonExportTask.java
SeriesGuide/src/main/java/com/battlelancer/seriesguide/licensing/: AESObfuscator.java  APKExpansionPolicy.java  DeviceLimiter.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  NullDeviceLimiter.java  Obfuscator.java  Policy.java  PreferenceObfuscator.java  ResponseData.java  ServerManagedPolicy.java  StrictPolicy.java  ValidationException.java
SeriesGuide/src/main/java/com/battlelancer/seriesguide/licensing/util/: Base64.java  Base64DecoderException.java
SeriesGuide/src/main/java/com/battlelancer/seriesguide/migration/: MigrationActivity.java
SeriesGuide/src/main/java/com/battlelancer/seriesguide/provider/: SeriesGuideProvider.java
SeriesGuide/src/main/java/com/battlelancer/seriesguide/settings/: ShowsDistillationSettings.java
SeriesGuide/src/main/java/com/battlelancer/seriesguide/util/: Utils.java
SeriesGuide/src/main/res/drawable/: list_selector_sg.xml
SeriesGuide/src/main/res/layout/: activity_migration.xml
SeriesGuide/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
SeriesGuide/src/main/res/values-ar/: strings.xml
SeriesGuide/src/main/res/values-bg/: strings.xml
SeriesGuide/src/main/res/values-ca/: strings.xml
SeriesGuide/src/main/res/values-cs/: strings.xml
SeriesGuide/src/main/res/values-da/: strings.xml
SeriesGuide/src/main/res/values-de/: strings.xml
SeriesGuide/src/main/res/values-el/: strings.xml
SeriesGuide/src/main/res/values-es/: strings.xml
SeriesGuide/src/main/res/values-fa/: strings.xml
SeriesGuide/src/main/res/values-fi/: strings.xml
SeriesGuide/src/main/res/values-fr/: strings.xml
SeriesGuide/src/main/res/values-hr/: strings.xml
SeriesGuide/src/main/res/values-hu/: strings.xml
SeriesGuide/src/main/res/values-it/: strings.xml
SeriesGuide/src/main/res/values-iw/: strings.xml
SeriesGuide/src/main/res/values-ko/: strings.xml
SeriesGuide/src/main/res/values-lt/: strings.xml
SeriesGuide/src/main/res/values-lv/: strings.xml
SeriesGuide/src/main/res/values-nb/: strings.xml
SeriesGuide/src/main/res/values-nl/: strings.xml
SeriesGuide/src/main/res/values-pl/: strings.xml
SeriesGuide/src/main/res/values-pt-rBR/: strings.xml
SeriesGuide/src/main/res/values-pt-rPT/: strings.xml
SeriesGuide/src/main/res/values-ro/: strings.xml
SeriesGuide/src/main/res/values-ru/: strings.xml
SeriesGuide/src/main/res/values-sk/: strings.xml
SeriesGuide/src/main/res/values-sl/: strings.xml
SeriesGuide/src/main/res/values-sr/: strings.xml
SeriesGuide/src/main/res/values-sv/: strings.xml
SeriesGuide/src/main/res/values-sw720dp/: dimens.xml
SeriesGuide/src/main/res/values-tr/: strings.xml
SeriesGuide/src/main/res/values-uk/: strings.xml
SeriesGuide/src/main/res/values-v11/: styles.xml  themes.xml
SeriesGuide/src/main/res/values-v14/: styles.xml
SeriesGuide/src/main/res/values-w590dp/: styles.xml
SeriesGuide/src/main/res/values-zh-rCN/: strings.xml
SeriesGuide/src/main/res/values-zh-rTW/: strings.xml
SeriesGuide/src/x/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/androidutils/: build.gradle
